--no-tabs
--braces-on-if-line
--cuddle-else
--space-after-cast
--indent-level 4
--line-length 79
--no-space-after-function-call-names
--procnames-start-lines
--space-after-for
--space-after-if
--space-after-while
-T cli_options
-T block
